<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:minHeight="48dp"
  android:gravity="center_vertical"
  android:layout_marginVertical="@dimen/margin_eighth_plus"
  android:layout_marginHorizontal="0dp"
  android:paddingStart="12dp"
  android:paddingEnd="0dp"
  android:paddingVertical="@dimen/margin_eighth_plus"
  android:background="@drawable/bg_pill_rect"
  android:backgroundTint="@color/bg_panel">

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/type_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:srcCompat="@drawable/route_finish"/>

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:ellipsize="end"
    android:inputType="none"
    android:maxLines="3"
    android:textAppearance="@style/MwmTextAppearance.Body1"
    android:textStyle="bold"
    android:textAlignment="viewStart"
    android:includeFontPadding="false"
    app:layout_constraintStart_toEndOf="@id/type_icon"
    app:layout_constraintEnd_toStartOf="@id/reorder_icon"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toTopOf="@id/subtitle"
    app:layout_constrainedWidth="true"
    tools:text="Title"/>

  <com.google.android.material.textview.MaterialTextView
    android:id="@+id/subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:ellipsize="end"
    android:inputType="none"
    android:maxLines="3"
    android:textAppearance="@style/MwmTextAppearance.Body1"
    android:textAlignment="viewStart"
    android:includeFontPadding="false"
    app:layout_constraintStart_toEndOf="@id/type_icon"
    app:layout_constraintEnd_toStartOf="@id/reorder_icon"
    app:layout_constraintTop_toBottomOf="@id/title"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constrainedWidth="true"
    tools:text="Subtitle"/>

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/reorder_icon"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_margin="0dp"
      android:layout_marginVertical="@dimen/margin_half"
      android:paddingHorizontal="12dp"
      app:layout_constraintEnd_toStartOf="@id/divider"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:srcCompat="@drawable/ic_drag_handle"
      app:tint="?iconTint"/>

  <View
      android:id="@+id/divider"
      android:layout_width="1dp"
      android:layout_marginVertical="@dimen/margin_half"
      android:layout_height="0dp"
      app:layout_constraintEnd_toStartOf="@id/delete_icon"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="?secondary"/>

  <com.google.android.material.imageview.ShapeableImageView
    android:id="@+id/delete_icon"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_margin="0dp"
    android:layout_marginVertical="@dimen/margin_half"
    android:paddingHorizontal="12dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:srcCompat="@drawable/ic_close"
    app:tint="?iconTint"/>
</androidx.constraintlayout.widget.ConstraintLayout>
