<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <SwitchPreferenceCompat
    android:key="@string/pref_3d_buildings"
    android:title="@string/pref_map_3d_buildings_title"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />
  <SeekBarPreference
    android:defaultValue="1.0"
    android:key="@string/pref_font_scale_factor"
    android:id="@+id/pref_font_scale_factor"
    android:title="@string/pref_font_size"
    app:defaultValue="4"
    app:min="4"
    android:max="16"
    app:seekBarIncrement="1"
    app:updatesContinuously="false"
    app:icon="@drawable/ic_text_fields"
    app:singleLineTitle="false" />
  <Preference
    android:key="@string/pref_map_locale"
    android:persistent="false"
    android:title="@string/change_map_locale"
    app:icon="@drawable/ic_translate"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_bookmarks_text_placement"
    android:title="@string/bookmarks_text_placement_title"
    android:widgetLayout="@layout/preference_switch"
    app:singleLineTitle="false" />
  <ListPreference
    android:defaultValue="2"
    android:entries="@array/pref_alt_map_lang_handling_options"
    android:entryValues="@array/pref_alt_map_lang_handling_options_values"
    android:key="@string/pref_alt_map_lang_handling_key"
    android:title="@string/pref_alt_map_lang_handling"
    app:singleLineTitle="false" />
  <SwitchPreferenceCompat
    android:defaultValue="false"
    android:key="@string/pref_transliteration"
    android:title="@string/transliteration_title"
    android:widgetLayout="@layout/preference_switch"
    app:icon="@drawable/ic_translate_indic"
    app:singleLineTitle="false" />

</androidx.preference.PreferenceScreen>
